<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            float: left;
            width: 100%;
            height:auto;
            background-color: rgb(168, 191, 221); 
            font-family: monospace; 
        }
        .section{
            float:left;
            width: 100%;
            height:auto;
            background-color:rgb(195, 172, 214);
            font-family: monospace;
        }
        #sidebar{
            float:left;
            width: 100%;
            height:auto;
            background-color:rgb(203, 196, 209);
            font-family: monospace;
        }

        #footer{
            width: 100%;
            height: auto;
            background-color: rgb(176, 238, 202);
            font-family: monospace;
            clear: both;
        }

    </style>
</head>
<body>
    <div id="header">
    <table widht="100" >
        <tr>
            <td><img src="luis.jpeg" alt="fotografia" width="225" height="auto"></td>
            <td><h3>LUIS ANDRÉS</h3><h3>PARADA BARRERO</h3>
                <h3>ESTUDIANTE UNIVERSITARIO</h3><h3>DEPARTAMENTO DE INGENIERÍA Y ARQUITECTURA</h3>
           <h4>Universidad de El Salvador, Facultad Multidisciplinaria de Oriente</h4> 
           <p>Profesion: <a href="https://es.wikipedia.org/wiki/Bachiller">Bachiller</a> 2022</p>
        </div>
           <div id="sidebar">
        <ul>
            <li>🌟<a href="https://es.wikipedia.org/wiki/Programaci%C3%B3n">Programacion</a></li>
           <li>🌟<a href="https://es.wikipedia.org/wiki/Lectura">Lectura</a></li>
           <li>🌟<a href="https://es.wikipedia.org/wiki/Deporte#:~:text=El%20deporte%20es%20una%20actividad,que%20lo%20diferencian%20del%20juego.">Deporte</a></li>
        </ul>
        </td>
        </tr>

    </table>
</div>

<div class="section">
    <hr>
    <p>Graduado del Instituto Nacional de Uluazapa de Bachiller Contador. Mi <a href="">Perfil</a> describe mis intereses</p>
    <hr>
    <p>He estudiado algunos <a href="https://www.udemy.com/
        ">Cursos</a> en el area de programacion para tener una mayor formación</p>
    <hr>
    <p>las siguientes son <em>citas</em> de mis favoritas:</p>
    <cite>Diógenes de Sinope</cite>
    <blockquote>El fundamento de cada estado es la educación de sus jóvenes.</blockquote>
    <cite>Diógenes de Sinope</cite>
    <blockquote>¿Por qué no castigar al maestro cuando el alumno se comporta mal?</blockquote>
    <hr>
</div>

    <div id="footer">
    <h3>INFORMACIÓN DE CONTÁCTO</h3>
    <p>Email</p>
    <a href="pb19022@ues.edu.sv">pb19022@ues.edu.sv</a>
    <br>
    <p>E.S mail</p>
    <p>Departamento de Ingeniería Y Arquitectura</p>
    <p>Universidad de El Salvador</p>
    <p>San Miguel</p>
    <p>El Salvador. 503</p>
    <br>
    <br>
</div>

</body>
</html>
